
=======================================================================================================================================================================================
                             _______  _______  _______  _______  _______      _________ _                 _______  ______   _______  _______  _______               
                            (  ____ \(  ____ )(  ___  )(  ____ \(  ____ \     \__   __/( (    /||\     /|(  ___  )(  __  \ (  ____ \(  ____ )(  ____ \      
                            | (    \/| (    )|| (   ) || (    \/| (    \/        ) (   |  \  ( || )   ( || (   ) || (  \  )| (    \/| (    )|| (    \/  
                            | (_____ | (____)|| (___) || |      | (__            | |   |   \ | || |   | || (___) || |   ) || (__    | (____)|| (_____ 
                            (_____  )|  _____)|  ___  || |      |  __)           | |   | (\ \) |( (   ) )|  ___  || |   | ||  __)   |     __)(_____  )      
                                  ) || (      | (   ) || |      | (              | |   | | \   | \ \_/ / | (   ) || |   ) || (      | (\ (         ) |
                            /\____) || )      | )   ( || (____/\| (____/\     ___) (___| )  \  |  \   /  | )   ( || (__/  )| (____/\| ) \ \__/\____) |
                            \_______)|/       |/     \|(_______/(_______/     \_______/|/    )_)   \_/   |/     \|(______/ (_______/|/   \__/\_______)

=======================================================================================================================================================================================
                                                                                                      
                                                                                         Aide :
                                                                                
                                                         Le but du jeu est d'avancer dans les différents niveaux en restant en vie. 
                                                                                
Tapez 9 pour revenir au menu :
